<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        form {
            border-radius: 10px;
            background-image:
                url("img/b9.jpg");

        }

        h3 {
            color: blue;
            text-align: center;
        }

        * {
            font-family: 'Times New Roman', Times, serif;
        }


        input[type=text] {
            border: 2px solid green;
            border-radius: 4px;

        }

        label,
        h2 {
            color: white;
        }

        input:hover {
            color: red;
        }

        /* top nav background*/
        .topnav {
            background-color: black;
            overflow: hidden;

        }

        /* Nav containtaining*/
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-size: large;

        }

        /* nav containing hover*/
        .topnav a:hover {
            background-color: blue;
        }

        /*Search bar*/
        .topnav input {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        .topnav input:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="">Home</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact</a>
        <a href="AboutUs.html">AboutUs</a>
        <a href="">Search</a>
        <input type="text" placeholder="Search...">
    </div>
    <form>
        <fieldset>
            <h3>REGISTRATION FORM</h3>
            </legend>
            <div class="form group">
                <label for="First_name" class="form-label"> First name
                </label>
                <input type="text" class="form control " name="Firstname">

            </div>
            <br>
            <div class="form group">
                <label for="Last_name" class="form-label">Last name
                </label>
                <input type="text" class="form contol" name="Lastname">
            </div>
            <br>
            <div class="form group">
                <label for="Email" class="form-label">Email
                </label>
                <input type="text" class="form contol" name="Email" placeholder="Enter your active email" required>
            </div>
            <br>
            <div class="form group">
                <label for="Gender" class="form-label">Gender
                </label>
                <input type="radio" name="Gender" class="form control " value="female"><label>female</label>
                <input type="radio" name="Gender" class="form control" value="male"><label>male</label>
            </div>
            <br>
            <div class="form group">
                <label for="Address" class="form-label">Address
                </label>
                <input type="text" class="form control" name="Address" Address="Address">
            </div>
            <br>
            <div class="form group">
                <label for="text" class="form-label">Contact
                </label>
                <input type="text" name="Contact" placeholder="Enter your active number" required>
            </div>
            <br>
            <button type="submit" class="btn btn-primary"> submit </button>
            <button type="reset" class="btn btn-success">reset</button>
        </fieldset>
    </form>
</body>

</html>