<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Booking</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        font-family: 'Times New Roman', Times, serif;
    }

    /* top nav background*/
    .topnav {
        background-color: black;
        overflow: hidden;

    }

    /* Nav containtaining*/
    .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
        font-size: large;

    }

    /* nav containing hover*/
    .topnav a:hover {
        background-color: blue;
    }

    /*Search bar*/
    .topnav input {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }

    .topnav input:hover {
        color: red;
    }

    .col {
        float: right;
        padding: 22px;
        border: none;
        border-radius: 10px;
        text-align: center;
    }

    .spc {
        width: 5%;
        height: 50px;
        display: flex;
        float: left;
    }

    .col-2 {
        width: 20%;
        height: 50px;
        display: flex;
        float: left;
    }

    .center {
        padding-left: 180px;
        padding-right: 180px;
    }

    img {
        width: 100%;
        height: 400px;
    }

    .img-slide {
        height: 100px;
    }
</style>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact</a>
        <a href="AboutUs.html">AboutUs</a>
        <a href="">Search</a>
        <input type="text" placeholder="Search...">
    </div>
    <div class="container" style="margin-top:6px">
        <!-- GALLERY PICTURE -->
        <div class="center">

            <div class="col-2">
                <a href="" style="text-decoration: none;"><img class="img-slide" src="img/gallery/gallery-2.jpg" alt="">

                </a>
            </div>
            <div class="spc"></div>
            <div class="col-2">
                <a href="" style="text-decoration:none"><img class="img-slide" src="img/gallery/gallery-3.jpg" alt="">


            </div>
            <div class="spc"></div>
            <div class="col-2">
                <a href="" style="text-decoration:none"><img class="img-slide" src="img/gallery/gallery-4.jpg" alt="">


            </div>
            <div class="spc"></div>
            <div class="col-2">
                <a href="" style="text-decoration:none"><img class="img-slide" src="img/gallery/gallery-5.jpg" alt="">


            </div>


        </div>



</body>

</html>